#BlueJ class context
comment0.target=Demon
comment0.text=\n\ This\ is\ the\ class\ for\ the\ "main\ character"\ in\ the\ action.\n\ \n\ @author\ C.\ Yue\n\ @version\ May\ 8,\ 2019\n
comment1.params=startingX
comment1.target=Demon(int)
comment1.text=\n\ Constructor\n\ \n\ This\ runs\ once\ when\ the\ Hero\ object\ is\ created.\n
comment10.params=
comment10.target=void\ jump()
comment10.text=\n\ Make\ the\ hero\ jump.\n
comment11.params=
comment11.target=void\ fall()
comment11.text=\n\ Make\ the\ hero\ fall.\n
comment12.params=direction
comment12.target=void\ animateWalk(java.lang.String)
comment12.text=\n\ Animate\ walking\n
comment13.params=
comment13.target=void\ moveRight()
comment13.text=\n\ Move\ the\ hero\ to\ the\ right.\n
comment14.params=
comment14.target=void\ Win()
comment15.params=
comment15.target=void\ moveLeft()
comment15.text=\n\ Move\ the\ hero\ to\ the\ left.\n
comment16.params=
comment16.target=void\ checkForRemoval()
comment17.params=
comment17.target=void\ displayGameOver()
comment18.params=
comment18.target=void\ checkGameOver()
comment18.text=\n\ When\ the\ hero\ falls\ off\ the\ bottom\ of\ the\ screen,\n\ game\ is\ over.\ We\ must\ remove\ them.\n
comment2.params=
comment2.target=void\ act()
comment2.text=\n\ Act\ -\ do\ whatever\ the\ Hero\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
comment3.params=
comment3.target=boolean\ foundKey()
comment4.params=
comment4.target=void\ hasFoundKey()
comment4.text=\n\ Check\ to\ see\ if\ demon\ has\ touched\ key\ for\ first\ time\n
comment5.params=thisMuch
comment5.target=void\ moveEverythingBy(int)
comment5.text=\n\ Move\ everything\ else\ by\ a\ given\ amount.\n
comment6.params=
comment6.target=void\ Fire()
comment6.text=\n\ Fire\ the\ bullets\n
comment7.params=
comment7.target=void\ checkKeys()
comment7.text=\n\ Respond\ to\ keyboard\ action\ from\ the\ user.\n
comment8.params=
comment8.target=void\ checkFall()
comment8.text=\n\ Should\ the\ hero\ be\ falling\ right\ now?\n
comment9.params=
comment9.target=boolean\ onPlatform()
comment9.text=\n\ Is\ the\ hero\ currently\ touching\ a\ solid\ object?\ (any\ subclass\ of\ Platform)\n
numComments=19
