#Greenfoot project file
class.Bullet.image=Bullet.png
class.Cloud.image=night-town-background-clouds.png
class.Demon.image=Demon-Right.png
class.Door.image=old-dark-castle-interior-tileset_07.png
class.GameOver.image=154-1549752_direct-image-link-game-over-pixel-art-png.png
class.Ghost.image=Dan\ ge.png
class.Ground.image=Ground\!\!.png
class.GroundBelow.image=Ground\!\!.png
class.Key.image=Key.png
class.Plate.image=Plate.png
class.PullBack.image=f738f7db00e600f.png
class.SideScrollingWorld.image=old-dark-castle-interior-background.png
class.Star.image=Star.png
class.Start.image=37227cb13801b11.png
class.Tower.image=night-town-background-far-buildings_01.png
dependency1.from=SideScrollingWorld
dependency1.to=Demon
dependency1.type=UsesDependency
dependency10.from=SideScrollingWorld
dependency10.to=Start
dependency10.type=UsesDependency
dependency11.from=Demon
dependency11.to=Bullet
dependency11.type=UsesDependency
dependency12.from=Demon
dependency12.to=SideScrollingWorld
dependency12.type=UsesDependency
dependency13.from=Demon
dependency13.to=Platform
dependency13.type=UsesDependency
dependency14.from=Demon
dependency14.to=Decoration
dependency14.type=UsesDependency
dependency15.from=Demon
dependency15.to=FarAwayItem
dependency15.type=UsesDependency
dependency16.from=Demon
dependency16.to=GameOver
dependency16.type=UsesDependency
dependency17.from=Demon
dependency17.to=Ghost
dependency17.type=UsesDependency
dependency18.from=Star
dependency18.to=Demon
dependency18.type=UsesDependency
dependency19.from=Ghost
dependency19.to=Bullet
dependency19.type=UsesDependency
dependency2.from=SideScrollingWorld
dependency2.to=Star
dependency2.type=UsesDependency
dependency3.from=SideScrollingWorld
dependency3.to=PullBack
dependency3.type=UsesDependency
dependency4.from=SideScrollingWorld
dependency4.to=Ground
dependency4.type=UsesDependency
dependency5.from=SideScrollingWorld
dependency5.to=GroundBelow
dependency5.type=UsesDependency
dependency6.from=SideScrollingWorld
dependency6.to=Tower
dependency6.type=UsesDependency
dependency7.from=SideScrollingWorld
dependency7.to=Plate
dependency7.type=UsesDependency
dependency8.from=SideScrollingWorld
dependency8.to=Cloud
dependency8.type=UsesDependency
dependency9.from=SideScrollingWorld
dependency9.to=Ghost
dependency9.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=605
editor.fx.0.y=27
height=800
package.numDependencies=19
package.numTargets=21
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Bullet
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=Door
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=Plate
target11.showInterface=false
target11.type=ClassTarget
target11.width=90
target11.x=0
target11.y=0
target12.height=50
target12.name=Decoration
target12.showInterface=false
target12.type=ClassTarget
target12.width=90
target12.x=0
target12.y=0
target13.height=50
target13.name=Mover
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=GroundBelow
target14.showInterface=false
target14.type=ClassTarget
target14.width=110
target14.x=0
target14.y=0
target15.height=50
target15.name=Star
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=SideScrollingWorld
target16.showInterface=false
target16.type=ClassTarget
target16.width=140
target16.x=0
target16.y=0
target17.height=50
target17.name=Ghost
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=Cloud
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=0
target18.y=0
target19.height=50
target19.name=Tower
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=0
target19.y=0
target2.height=50
target2.name=FarAwayItem
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=0
target2.y=0
target20.height=50
target20.name=Key
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=0
target20.y=0
target21.height=50
target21.name=PullBack
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=0
target21.y=0
target3.height=50
target3.name=GameOver
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=0
target3.y=0
target4.height=50
target4.name=Platform
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=Start
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=Ground
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=Demon
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=Tile
target8.showInterface=false
target8.type=AbstractTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=Instruction
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=0
target9.y=0
version=3.0.0
width=1198
world.lastInstantiated=SideScrollingWorld
xPosition=-81
yPosition=23
