#Greenfoot project file
class.Cloud.image=night-town-background-clouds.png
class.Demon.image=Demon-Right.png
class.Fence.image=night-town-background-far-buildings_01.png
class.Ground.image=Ground\!\!.png
class.GroundBelow.image=Ground\!\!.png
class.Plate.image=Plate.png
class.SideScrollingWorld.image=old-dark-castle-interior-background.png
dependency1.from=SideScrollingWorld
dependency1.to=Demon
dependency1.type=UsesDependency
dependency10.from=Demon
dependency10.to=FarAwayItem
dependency10.type=UsesDependency
dependency2.from=SideScrollingWorld
dependency2.to=Plate
dependency2.type=UsesDependency
dependency3.from=SideScrollingWorld
dependency3.to=Ground
dependency3.type=UsesDependency
dependency4.from=SideScrollingWorld
dependency4.to=GroundBelow
dependency4.type=UsesDependency
dependency5.from=SideScrollingWorld
dependency5.to=Fence
dependency5.type=UsesDependency
dependency6.from=SideScrollingWorld
dependency6.to=Cloud
dependency6.type=UsesDependency
dependency7.from=Demon
dependency7.to=SideScrollingWorld
dependency7.type=UsesDependency
dependency8.from=Demon
dependency8.to=Platform
dependency8.type=UsesDependency
dependency9.from=Demon
dependency9.to=Decoration
dependency9.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=640
editor.fx.0.y=51
height=800
package.numDependencies=10
package.numTargets=12
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=FarAwayItem
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=0
target1.y=0
target10.height=50
target10.name=SideScrollingWorld
target10.showInterface=false
target10.type=ClassTarget
target10.width=140
target10.x=0
target10.y=0
target11.height=50
target11.name=Cloud
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=Fence
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target2.height=50
target2.name=Platform
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=Ground
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=Start
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=Demon
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=Tile
target6.showInterface=false
target6.type=AbstractTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=Plate
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=0
target7.y=0
target8.height=50
target8.name=Decoration
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=0
target8.y=0
target9.height=50
target9.name=GroundBelow
target9.showInterface=false
target9.type=ClassTarget
target9.width=110
target9.x=0
target9.y=0
version=3.0.0
width=1198
world.lastInstantiated=SideScrollingWorld
xPosition=179
yPosition=23
