#Greenfoot project file
class.Bullet.image=Bullet.png
class.Cloud.image=night-town-background-clouds.png
class.Demon.image=Demon-Right.png
class.Door.image=Door.png
class.GameOver.image=154-1549752_direct-image-link-game-over-pixel-art-png.png
class.Ghost.image=Dan\ ge.png
class.Ground.image=Ground\!\!.png
class.GroundBelow.image=Ground\!\!.png
class.Instructions.image=instruction1.png
class.InstructionsText.image=instruction1.png
class.InvisibleWall.image=Invisible\ wall.png
class.Key.image=Key.png
class.Plate.image=Plate.png
class.PullBack.image=f738f7db00e600f.png
class.SideScrollingWorld.image=old-dark-castle-interior-background.png
class.Skull.image=Skull0.png
class.Star.image=Star.png
class.Start.image=37227cb13801b11.png
class.Tower.image=night-town-background-far-buildings_01.png
class.YouWin.image=YouWin.png
dependency1.from=Instructions
dependency1.to=InstructionsText
dependency1.type=UsesDependency
dependency10.from=SideScrollingWorld
dependency10.to=Tower
dependency10.type=UsesDependency
dependency11.from=SideScrollingWorld
dependency11.to=Plate
dependency11.type=UsesDependency
dependency12.from=SideScrollingWorld
dependency12.to=Cloud
dependency12.type=UsesDependency
dependency13.from=SideScrollingWorld
dependency13.to=Ghost
dependency13.type=UsesDependency
dependency14.from=SideScrollingWorld
dependency14.to=Start
dependency14.type=UsesDependency
dependency15.from=SideScrollingWorld
dependency15.to=Key
dependency15.type=UsesDependency
dependency16.from=SideScrollingWorld
dependency16.to=Skull
dependency16.type=UsesDependency
dependency17.from=SideScrollingWorld
dependency17.to=Careful
dependency17.type=UsesDependency
dependency18.from=SideScrollingWorld
dependency18.to=InvisibleWall
dependency18.type=UsesDependency
dependency19.from=SideScrollingWorld
dependency19.to=Door
dependency19.type=UsesDependency
dependency2.from=Instructions
dependency2.to=SkullArt
dependency2.type=UsesDependency
dependency20.from=Demon
dependency20.to=SideScrollingWorld
dependency20.type=UsesDependency
dependency21.from=Demon
dependency21.to=Score
dependency21.type=UsesDependency
dependency22.from=Demon
dependency22.to=Platform
dependency22.type=UsesDependency
dependency23.from=Demon
dependency23.to=Decoration
dependency23.type=UsesDependency
dependency24.from=Demon
dependency24.to=FarAwayItem
dependency24.type=UsesDependency
dependency25.from=Demon
dependency25.to=Bullet
dependency25.type=UsesDependency
dependency26.from=Demon
dependency26.to=YouWin
dependency26.type=UsesDependency
dependency27.from=Demon
dependency27.to=GameOver
dependency27.type=UsesDependency
dependency28.from=Demon
dependency28.to=InvisibleWall
dependency28.type=UsesDependency
dependency29.from=Demon
dependency29.to=Star
dependency29.type=UsesDependency
dependency3.from=Instructions
dependency3.to=SideScrollingWorld
dependency3.type=UsesDependency
dependency30.from=Demon
dependency30.to=Key
dependency30.type=UsesDependency
dependency31.from=Demon
dependency31.to=Door
dependency31.type=UsesDependency
dependency32.from=Demon
dependency32.to=Ghost
dependency32.type=UsesDependency
dependency33.from=Demon
dependency33.to=Skull
dependency33.type=UsesDependency
dependency34.from=Demon
dependency34.to=PullBack
dependency34.type=UsesDependency
dependency35.from=Star
dependency35.to=Demon
dependency35.type=UsesDependency
dependency36.from=Ghost
dependency36.to=Bullet
dependency36.type=UsesDependency
dependency37.from=Key
dependency37.to=Demon
dependency37.type=UsesDependency
dependency4.from=SideScrollingWorld
dependency4.to=Demon
dependency4.type=UsesDependency
dependency5.from=SideScrollingWorld
dependency5.to=Score
dependency5.type=UsesDependency
dependency6.from=SideScrollingWorld
dependency6.to=Star
dependency6.type=UsesDependency
dependency7.from=SideScrollingWorld
dependency7.to=PullBack
dependency7.type=UsesDependency
dependency8.from=SideScrollingWorld
dependency8.to=Ground
dependency8.type=UsesDependency
dependency9.from=SideScrollingWorld
dependency9.to=GroundBelow
dependency9.type=UsesDependency
editor.fx.0.height=813
editor.fx.0.width=1440
editor.fx.0.x=0
editor.fx.0.y=23
height=800
package.numDependencies=37
package.numTargets=29
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Platform
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=InstructionsText
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=50
target11.name=PullBack
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=Bullet
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=SkullArt
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=FarAwayItem
target14.showInterface=false
target14.type=ClassTarget
target14.width=100
target14.x=0
target14.y=0
target15.height=50
target15.name=GameOver
target15.showInterface=false
target15.type=ClassTarget
target15.width=90
target15.x=0
target15.y=0
target16.height=50
target16.name=Demon
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=Tile
target17.showInterface=false
target17.type=AbstractTarget
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=Instructions
target18.showInterface=false
target18.type=ClassTarget
target18.width=100
target18.x=0
target18.y=0
target19.height=50
target19.name=Door
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=0
target19.y=0
target2.height=50
target2.name=Start
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target20.height=50
target20.name=Plate
target20.showInterface=false
target20.type=ClassTarget
target20.width=90
target20.x=0
target20.y=0
target21.height=50
target21.name=YouWin
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=0
target21.y=0
target22.height=50
target22.name=Decoration
target22.showInterface=false
target22.type=ClassTarget
target22.width=90
target22.x=0
target22.y=0
target23.height=50
target23.name=Score
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=0
target23.y=0
target24.height=50
target24.name=SideScrollingWorld
target24.showInterface=false
target24.type=ClassTarget
target24.width=140
target24.x=0
target24.y=0
target25.height=50
target25.name=Ghost
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=0
target25.y=0
target26.height=50
target26.name=Cloud
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=0
target26.y=0
target27.height=50
target27.name=Skull
target27.showInterface=false
target27.type=ClassTarget
target27.width=80
target27.x=0
target27.y=0
target28.height=50
target28.name=Tower
target28.showInterface=false
target28.type=ClassTarget
target28.width=80
target28.x=0
target28.y=0
target29.height=50
target29.name=Key
target29.showInterface=false
target29.type=ClassTarget
target29.width=80
target29.x=0
target29.y=0
target3.height=50
target3.name=Ground
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=InvisibleWall
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=0
target4.y=0
target5.height=50
target5.name=Instruction
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=0
target5.y=0
target6.height=50
target6.name=Mover
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=GroundBelow
target7.showInterface=false
target7.type=ClassTarget
target7.width=110
target7.x=0
target7.y=0
target8.height=50
target8.name=Careful
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=Star
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1198
world.lastInstantiated=Instructions
xPosition=163
yPosition=23
