#BlueJ class context
comment0.target=SideScrollingWorld
comment0.text=\n\ @author\ C.\ Yue\n\ @version\ May\ 8,\ 2019\n
comment1.params=
comment1.target=SideScrollingWorld()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ SideScrollingWorld.\n
comment10.params=
comment10.target=void\ addClouds()
comment10.text=\n\ Add\ a\ few\ clouds\ for\ the\ opening\ scene.\n
comment11.params=
comment11.target=void\ act()
comment11.text=\n\ Act\n\ \n\ This\ method\ is\ called\ approximately\ 60\ times\ per\ second.\n
comment12.params=
comment12.target=Score\ getScore()
comment13.params=
comment13.target=void\ addHero()
comment13.text=\n\ Add\ the\ hero\ to\ the\ world.\n
comment14.params=
comment14.target=Demon\ getDemon()
comment14.text=\n\ Return\ an\ object\ reference\ to\ the\ hero.\n
comment15.params=
comment15.target=void\ setGameOver()
comment15.text=\n\ Set\ game\ over\n
comment16.params=
comment16.target=void\ Start()
comment16.text=\n\ Prepare\ the\ world\ for\ the\ start\ of\ the\ program.\n\ That\ is\:\ create\ the\ initial\ objects\ and\ add\ them\ to\ the\ world.\n
comment17.params=
comment17.target=void\ prepare()
comment17.text=\n\ Prepare\ the\ world\ for\ the\ start\ of\ the\ program.\n\ That\ is\:\ create\ the\ initial\ objects\ and\ add\ them\ to\ the\ world.\n
comment2.params=
comment2.target=void\ setup()
comment2.text=\n\ Set\ up\ the\ entire\ world.\n
comment3.params=
comment3.target=void\ addGhost()
comment4.params=
comment4.target=void\ addStar()
comment5.params=
comment5.target=void\ addPullBack()
comment6.params=
comment6.target=void\ addLeftGround()
comment6.text=\n\ Add\ blocks\ to\ create\ the\ ground\ to\ walk\ on\ at\ bottom-left\ of\ scrollable\ world.\n
comment7.params=
comment7.target=void\ addRightGround()
comment7.text=\n\ Add\ blocks\ to\ create\ the\ ground\ to\ walk\ on\ at\ top-right\ of\ scrollable\ world.\n
comment8.params=
comment8.target=void\ addTowers()
comment8.text=\n\ Add\ some\ Towers\ at\ left\ and\ right\ side.\n
comment9.params=
comment9.target=void\ addPlateSteps()
comment9.text=\n\ Add\ steps\ made\ out\ of\ metal\ plates\ leading\ to\ end\ of\ world.\n
numComments=18
