#BlueJ class context
comment0.target=Star
comment0.text=\n\ Write\ a\ description\ of\ class\ Star\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=scrollableWorldX\ scrollableWorldY
comment1.target=Star(int,\ int)
comment1.text=\n\ Act\ -\ do\ whatever\ the\ Star\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ checkForRemoval()
numComments=4
